name: bitbucket-build-status
version: 0.1.0
description: Posts Bitbucket build status from wercker
keywords:
  - bitbucket
  - notification
properties:
  username:
    type: string
    required: true
  password:
    type: string
    required: true
  build-state:
    type: string
    required: false
  build-key:
    type: string
    required: false
    default: WERCKER-STEP-BITBUCKET-BUILD-STATUS
  build-name:
    type: string
    required: false
    default: Wercker CI
  build-description:
    type: string
    required: false
  build-url:
    type: string
    required: false
  successful-name:
    type: string
    required: false
  successful-description:
    type: string
    required: false
  successful-url:
    type: string
    required: false
  failed-name:
    type: string
    required: false
  failed-description:
    type: string
    required: false
  failed-url:
    type: string
    required: false
